{
  "name": "dirarare-client-lib",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/petershaw/dirarare-client-lib"
  },
  "description": "Construct 2D elements to a Matrix",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/all.js"
  },
  "keywords": [
    "Matrix",
    "Polygon",
    "DMX",
    "Animation"
  ],
  "author": "petershaw",
  "license": "none",
  "dependencies": {
    "artnet-node": "^0.1.0",
    "async": "^0.9.0",
    "better-console": "^0.2.3",
    "cli-color": "^0.3.2",
    "should": "^4.0.4",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
